# Tsundoku

Manga reader for offline reading only.

Project in very early develupment stage.

Not looking for contributers as of jet.

## Supported platforms:

- Linux

- Windows

Codebase is split between platforms. Meaning Linux version is written in C++ with QT6, Windows version is written in F# with winforms. Each is in their own subdirectories.
